BROWSER=none

REACT_APP_FIREBASE_API_KEY = #Api key for firebase
REACT_APP_FIREBASE_AUTH_DOMAIN = #Auth domain for firebase
REACT_APP_FIREBASE_PROJECT_ID = #Firebase project id
REACT_APP_FIREBASE_STORAGE_BUCKET = #Firebase storage bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = #Firebase messaging sender id
REACT_APP_FIREBASE_APP_ID = #Firebase app id
REACT_APP_FIREBASE_MEASUREMENT_ID = #Firebase measurement id
ADMIN_LOGIN = #Site admin login
ADMIN_PASSWORD = #Site admin password
