BROWSER=none

REACT_APP_FIREBASE_API_KEY = 'AIzaSyCeo1Ej6MynM-kSMlru41CtAkWvmVxiEUI'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'currency-converter-390b0.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'currency-converter-390b0'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'currency-converter-390b0.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '120270600197'
REACT_APP_FIREBASE_APP_ID = '1:120270600197:web:f7162eca0bd4b6b383046c'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-85M3SWTZRH'